@media (max-width:620px) {
    .search-icon{
        display: none;
    }
    .menu-icons{
        display: block;
    }
    .nav{
        flex-wrap: wrap;
    }
    .nav-ul{
        width: 100%;
        height: 100%;
        flex-direction: column;
        margin-top: 2rem;
        display: none;
    }
    .nav-ul li {
        width: 100%;
        text-align: center;
    }
    .nav-ul li a{
        display: block;
        padding: .5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        border-top: 1px solid rgba(255, 255, 255, 0.4);
    }
    .nav-ul li a::after{
        display: none;
    }
    .nav.show .nav-ul{
        display: flex;
    }
    .nav.show .fas.close{
        display: flex;
    }
    .nav.show .fas.open{
        display: none;
    }

    .intro{
        background-position-x: center;
        background-position-y: 10%;
    }
    .header-content{
        padding-left: 2rem;
    }
    .header-text{
        width: 80%;
    }
    .heading{
        font-size: 2.5rem;
    }

    .cards{
        width: 85%;
        margin: 1rem auto;
        grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
    }
    .card{
        padding-left: 1rem;
        padding-bottom: 2rem;
    }

    .about-imgs{
        grid-template-columns: 1fr;
    }
    .image:first-child {
        grid-column: auto;
        grid-row: auto;
    }
    .image:nth-child(2){
        grid-column: auto;
        grid-row: auto;
    }
    .image:nth-child(3){
        grid-column: auto;
        grid-row: auto;
    }

    .blog-items-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(14rem,1fr));
        row-gap: 2rem;
        column-gap: 1rem;
    }
    .blog .img-text{
        left: 0;
    }

    .contact{
        padding-bottom: 2rem;
        padding-top: 2rem;
        justify-content: space-between;
        flex-direction: column;
    }
    .contact-icons{
        margin-bottom: 1.4rem;
    }
    .contact-icons .fab{
        font-size: 1.2rem;
    }
    .contact h1{
        margin-bottom: 1.4rem;
        font-size: 1.9rem;
    }

    .design img{
        max-width: 90%;
    }
}

@media (max-width:400px) {
    .header-text{
        width: 100%;
        padding-right: .5rem;
    }
    .heading{
        font-size: 1.8rem;
    }
}