@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
:root {
  --white: #fff;
  --black: #000;
  --blue: #31326f;
  --light-blue: #258aff;
  --color-primary: #9d0191;
  --color-sec: #db6400;
  --color-grey: #e3eef8;
  --light-grey: #ccc;
  --dark-grey: #222831;
  --pink: #e9204f;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans',sans-serif;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: 100%;
}
.line{
    width: 5rem;
    height: .2rem;
    background-color: var(--pink);
}
/* Header Section */
.header{
    background-color: #000;
}
.menu-icons{
    display: none;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
    position: absolute;
    top: 3%;
    right: 6%;
}
.menu-icons .fas{
    display: flex;
}
.fas.close{
    display: none;
}
.nav{
    width: 80%;
    margin: auto;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-ul li a{
    display: inline-block;
    margin-left: 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    position: relative;
}
.nav-ul li a::after{
    content: '';
    position: absolute;
    left: 2%;
    bottom: -.4rem;
    background-color: var(--pink);
    width: 0;
    height: 2px;
    transition: width .4s;
}
.nav-ul li a:hover::after{
    width: 50%;
}
.nav-ul li a:nth-child(1)::after{
    width: 50%;
}
.search-icon i{
    cursor: pointer;
    color: var(--white);
}
/* Search Modal */
.search-modal{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 10;
    display: grid;
    place-items: center;
    background: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7),rgba(0,0,0,.7));
    transition: transform .4s,opacity .6s;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
}
.search-modal.show{
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
.modal-close-icon{
    position: absolute;
    top: 5%;
    right: 5%;
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
}
.search-field{
    width: 70%;
    margin: auto;
    border-bottom: 2.5px solid var(--white);
    position: relative;
}
.search-input{
    width: 90%;
    padding: .6rem 1rem;
    background: transparent;
    border: none;
    outline: none;
    color: var(--white);
    font-size: 1.2rem;
}
.search-field span{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 1.4rem;
    letter-spacing: .07rem;
    color: var(--white);
    z-index: -1;
    transition: all .3s;
}
.search-input:focus ~ span {
    transform: translateY(-1.4rem);
}
.search-field .fas {
    position: absolute;
    top: 0;
    right: 0;
    color: var(--white);
    font-size: 1.6rem;
    cursor: pointer;
}
/* Intro Section */
.intro{
    background: url(images/hero_02.jpg) no-repeat;
    background-position-x: 70%;
    background-position-y: center;
    background-size: contain;
    background-color: var(--black);
}
.header-content{
    width: 100%;

    padding-top: 5rem;
    padding-left: 5rem;
}
.header-text{
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.heading{
    color: var(--white);
    font-size: 5rem;
    line-height: 1;
}
.btn{
    width: 12.5rem;
    padding: 1rem 2rem;
    border: 2px solid var(--pink);
    color: var(--white);
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1.1rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 99%;
    height: 100%;
    background-color: var(--pink);
    z-index: -1;
    transform: translateX(-100%);
    transition: all .3s;
}
.btn:hover::before{
    transform: translateX(0);
}

/* Cards */
.cards{
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    z-index: 5;
}
.card{
    background-color: var(--dark-grey);
    padding: 3rem 3rem 4rem 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: all .3s;
}
.card i {
    font-size: 2.3rem;
    color: var(--pink);
}
.heading-3{
    padding-bottom: 1rem;
    padding-top: 3rem;
    color: var(--white);
    font-size: 1.5rem;
}
.card p{
    padding-top: 3rem;
    color: var(--white);
    font-size: 1rem;
}
.card:hover{
    background-color: var(--pink);
}
.card:hover i{
    color: var(--white);
}
.card:hover .line{
    background-color: var(--white);
}
.card:first-child{
    background-color: var(--pink);
}
.card:first-child i{
    color: var(--white);
}
.card:first-child .line{
    background-color: var(--white);
}

.card:nth-child(3)::before{
    content: '';
    position: absolute;
    bottom: -17px;
    right: 0;
    width: 100%;
    height: 4rem;
    z-index: -1;
    background-color: var(--pink);
}
.card:nth-child(3)::after{
    content: '';
    position: absolute;
    bottom: -17px;
    right: -1.5rem;
    width: 1.5rem;
    height: 4rem;
    background-color: var(--pink);
}

/* Global Styles For Services and About Sections */
h4{
    padding-top: 2rem;
    font-size: 1.1rem; 
    color: var(--pink);
    text-transform: uppercase;
    padding-bottom: 3rem;
}
h1{
    padding-top: 2rem;
    font-size: 2.5rem; 
    color: var(--black);
}
.container{
    width: 80%;
    margin: 6rem auto;
    overflow: hidden;
}
/* Services Section */

.services{
    width: 100%;
}

.services-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    row-gap: 2rem;
    column-gap: 2rem;
}
.service-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1rem;
    cursor: pointer;
    background-color: #eee;
    transition: all .3s;
}
.service-item i:first-of-type{
    font-size: 1.2rem;
    color: var(--pink);
}
.service-item:hover{
    background-color: var(--pink);
}
.service-item:hover{
    color: var(--white);
}
.service-item:hover i:first-of-type{
    color: var(--white);
}

/* Designs Slider Section */
.our-designs{
    margin-top: 4rem;
}
.designs-wrapper{
    overflow: hidden;
    display: inline-flex;
    transform: translateX(0);
    cursor: grab;
    transition: transform .3s ease-out;
}
.design{
    display: block;
    width: 100vw;
    padding: 1rem;
    user-select: none;
}
.design-text{
    width: 80%;
}
.design:first-child{
    margin-left: 0;
}
.design img{
    max-width: 80%;
    max-height: 70%;
    transition: transform .3s ease-out;
}
.grabbing{
    cursor: grabbing;
}
.grabbing .design img{
    transform: scale(.9);
}


/* About Section */
.about{
    margin-top: 5rem;
}
.line.v{
    margin: auto;
    transform: rotate(90deg);
    height: .1rem;
    margin-bottom: 7rem;
}

.about-imgs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}
.image{
    cursor: pointer;
    position: relative;
}
.image:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}
.image::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    z-index: 1;
}
.image img{
    filter: grayscale(1);
    transition: all .3s;
}
.image:hover img{
    filter: grayscale(0);
}
.image .img-text{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: var(--white);
    z-index: 5;
}

.about-text-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    row-gap: 2rem;
    column-gap: 2rem;
    padding: 1rem;
}
.about-text h3{
    padding-bottom: 1rem;
    font-size: 1.5rem;
}
.about-text p{
    color: #777;
}

/* Blog Section */
.blog{
    width: 100%;
    margin-top: 7rem;
}
.blog h1,.blog h4{
    text-align: center;
}
.blog-items-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    row-gap: 2rem;
    column-gap: 1rem;
}
.blog .image:first-child{
    grid-column: auto;
    grid-row: auto;
}
.blog .img-text{
    text-align: center;
    transform: translateY(2.1rem);
    transition: all .3s;
    width: 100%;
}
.blog .img-text p{
    text-transform: uppercase;
}
.blog .image{
    overflow: hidden;
}
.blog img{
    transform: scale(1) rotate(0deg);
    transition: all .3s;
}
.blog .image:hover img{
    transform: scale(1.1) rotate(5deg);   
}
.blog .image:hover .img-text{
    transform: translateY(0);
}


/* Contact Section */
.contact{
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--dark-grey);
    padding: 5rem 4rem;
}
.contact-icons .fab{
    font-size: 1.6rem;
    border: 2px solid var(--pink);
    border-radius: 50%;
    padding: .7rem;
    color: var(--white);
    cursor: pointer;
    transition: all .3s;
}
.contact-icons .fab:hover{
    transform: translateY(-.5rem);
}
.contact .btn{
    margin: 0;
    padding: 1rem;
    text-align: center;
}
.contact h1{
    color: var(--white);
    padding: 0;
    margin: 0;
}

/* Footer Section */
footer{
    background-color: var(--black);
    text-align: center;
    padding: 2rem;
}
footer p{
    color: var(--white);
}



@media (max-width:1024px) {
    .container{
        width: 92%;
    }
}